src/main/proto/chat_bully/chat_bully.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package chat_bully;

option java_multiple_files = true;
option java_package = "com.proto.chat_bully";


service Node {
  rpc SendMessage (MessageRequest) returns (MessageResponse) {}
  rpc StartElection (ElectionRequest) returns (ElectionResponse);
  rpc AnnounceLeader (LeaderAnnouncement) returns (google.protobuf.Empty);
  rpc UpdateTopology (UpdateTopologyRequest) returns (UpdateTopologyResponse);
  rpc Join (JoinRequest) returns (JoinResponse);
}

message MessageRequest {
  string message = 1;
  int32 senderId = 2;
  int32 receiverId = 3;
}

message MessageResponse {
  bool ack = 1;
}

message ElectionRequest {
  int32 nodeId = 1;
}

message ElectionResponse {
  bool ack = 1;
}

message LeaderAnnouncement {
  int32 leaderId = 1;
}

message JoinResponse {
  bool ack = 1;
  Address leader = 2;
  AvailableNodesAddressesList availableNodesAddressesList = 3;
}

message JoinRequest {
  string hostname = 1;
  int32 port = 2;
  int32 nodeId = 3;
}

message Address {
  string hostname = 1;
  int32 port = 2;
  int32 nodeId = 3;
}

message AvailableNodesAddressesList {
  repeated Address addresses = 1;
}

message UpdateTopologyRequest {
  AvailableNodesAddressesList availableNodesAddressesList = 1;
}

message UpdateTopologyResponse {
  bool ack = 1;
}